APP_NAME=home-automation
APPDATA_PATH=/appdata
DATA_PATH=/data
DOWNLOAD_PATH=/data/downloads
MEDIA_PATH=/data/media
TIMEZONE=America/Lima

MY_EMAIL=

PUID=1000
PGID=1000
DUCKDNS_DOMAIN=
DUCKDNS_TOKEN=
